<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <EditText
        android:id="@+id/editTextCalculations"
        android:layout_width="0dp"
        android:hint="0"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="textEnd"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="200dp"
        android:clickable="false"
        />

    <Button
        android:id="@+id/ButtonClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="AC"
        android:textSize="30sp"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/editTextCalculations"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ButtonDelete"
        app:layout_constraintBottom_toTopOf="@id/Button7"
        />

    <Button
        android:id="@+id/ButtonDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="DEL"
        android:textSize="30sp"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/editTextCalculations"
        app:layout_constraintLeft_toRightOf="@id/ButtonClear"
        app:layout_constraintRight_toLeftOf="@id/ButtonPercentage"
        app:layout_constraintBottom_toTopOf="@id/Button8"
        />

    <Button
        android:id="@+id/ButtonPercentage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="%"
        android:textSize="30sp"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/editTextCalculations"
        app:layout_constraintLeft_toRightOf="@id/ButtonDelete"
        app:layout_constraintRight_toLeftOf="@id/ButtonDivision"
        app:layout_constraintBottom_toTopOf="@id/Button9"
        />

    <Button
        android:id="@+id/ButtonDivision"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="÷"
        android:textSize="30sp"
        android:backgroundTint="@color/electric_blue"
        app:layout_constraintTop_toBottomOf="@id/editTextCalculations"
        app:layout_constraintLeft_toRightOf="@id/ButtonPercentage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ButtonMultiplication"
        android:onClick="getOperator"
        />

    <Button
        android:id="@+id/ButtonMultiplication"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="x"
        android:textSize="30sp"
        android:backgroundTint="@color/electric_blue"
        app:layout_constraintTop_toBottomOf="@id/ButtonDivision"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Button9"
        app:layout_constraintBottom_toTopOf="@id/ButtonSubtraction"
        android:onClick="getOperator"
        />

    <Button
        android:id="@+id/ButtonSubtraction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        android:textSize="30sp"
        android:backgroundTint="@color/electric_blue"
        app:layout_constraintTop_toBottomOf="@id/ButtonMultiplication"
        app:layout_constraintLeft_toRightOf="@id/Button6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ButtonAddition"
        android:onClick="getOperator"
        />

    <Button
        android:id="@+id/ButtonAddition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        android:textSize="30sp"
        android:backgroundTint="@color/electric_blue"
        app:layout_constraintTop_toBottomOf="@id/ButtonSubtraction"
        app:layout_constraintLeft_toRightOf="@id/Button3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ButtonEquals"
        android:onClick="getOperator"
        />

    <Button
        android:id="@+id/ButtonDecimal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="."
        android:textSize="30sp"
        android:backgroundTint="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/Button2"
        app:layout_constraintLeft_toRightOf="@id/Button0"
        app:layout_constraintRight_toLeftOf="@id/ButtonEquals"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="numberButtonClicked"
        />

    <Button
        android:id="@+id/ButtonEquals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        android:textSize="30sp"
        android:backgroundTint="@color/electric_blue"
        app:layout_constraintTop_toBottomOf="@id/ButtonAddition"
        app:layout_constraintLeft_toRightOf="@id/ButtonDecimal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/Button9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        android:textSize="30sp"
        android:backgroundTint="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/ButtonPercentage"
        app:layout_constraintLeft_toRightOf="@id/Button8"
        app:layout_constraintRight_toLeftOf="@id/ButtonMultiplication"
        app:layout_constraintBottom_toTopOf="@id/Button6"
        android:onClick="numberButtonClicked"
        />

    <Button
        android:id="@+id/Button8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        android:textSize="30sp"
        android:backgroundTint="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/ButtonDelete"
        app:layout_constraintLeft_toRightOf="@id/Button7"
        app:layout_constraintRight_toLeftOf="@id/Button9"
        app:layout_constraintBottom_toTopOf="@id/Button5"
        android:onClick="numberButtonClicked"
        />

    <Button
        android:id="@+id/Button7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        android:textSize="30sp"
        android:backgroundTint="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/ButtonClear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Button8"
        app:layout_constraintBottom_toTopOf="@id/Button4"
        android:onClick="numberButtonClicked"
        />

    <Button
        android:id="@+id/Button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        android:textSize="30sp"
        android:backgroundTint="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/Button9"
        app:layout_constraintLeft_toRightOf="@id/Button5"
        app:layout_constraintRight_toLeftOf="@id/ButtonSubtraction"
        app:layout_constraintBottom_toTopOf="@id/Button3"
        android:onClick="numberButtonClicked"
        />

    <Button
        android:id="@+id/Button5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:textSize="30sp"
        android:backgroundTint="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/Button8"
        app:layout_constraintLeft_toRightOf="@id/Button4"
        app:layout_constraintRight_toLeftOf="@id/Button6"
        app:layout_constraintBottom_toTopOf="@id/Button2"
        android:onClick="numberButtonClicked"
        />

    <Button
        android:id="@+id/Button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:textSize="30sp"
        android:backgroundTint="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/Button7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Button5"
        app:layout_constraintBottom_toTopOf="@id/Button1"
        android:onClick="numberButtonClicked"
        />

    <Button
        android:id="@+id/Button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        android:textSize="30sp"
        android:backgroundTint="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/Button6"
        app:layout_constraintLeft_toRightOf="@id/Button2"
        app:layout_constraintRight_toLeftOf="@id/ButtonAddition"
        app:layout_constraintBottom_toTopOf="@id/ButtonEquals"
        android:onClick="numberButtonClicked"
        />

    <Button
        android:id="@+id/Button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        android:textSize="30sp"
        android:backgroundTint="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/Button5"
        app:layout_constraintLeft_toRightOf="@id/Button1"
        app:layout_constraintRight_toLeftOf="@id/Button3"
        app:layout_constraintBottom_toTopOf="@id/ButtonDecimal"
        android:onClick="numberButtonClicked"
        />

    <Button
        android:id="@+id/Button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:textSize="30sp"
        android:backgroundTint="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/Button4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Button2"
        app:layout_constraintBottom_toTopOf="@id/Button0"
        android:onClick="numberButtonClicked"
        />

    <Button
        android:id="@+id/Button0"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="0"
        android:textSize="30sp"
        android:backgroundTint="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/Button1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ButtonDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="numberButtonClicked"
        />

</androidx.constraintlayout.widget.ConstraintLayout>